<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sindhi Culture</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo3.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    
    <!--====== PRELOADER PART START ======-->

    <div class="preloader" >
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== NAVBAR PART START ======-->

    <section class="header-area" >
        <div class="navbar-area"  >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg" >
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo3.png" alt="Logo" style="width: 50px; height: 50px;">
                                <span> <h4 style="color: white;">PAKISTAN HERITAGE FOUNDATION</h4></span> 
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="index.html">HOME</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="sindhi.html">Sindhi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="punjabi.html">Punjabi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="balochi.html">Baloch</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="pashto.html">Pakhtun</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="about.html">About</a>
                                    </li>
                                </ul>
                                                                <!--==Backgrounf Music==-->
                               <!-- <p style="font-size: 10px ;width: 30px; padding-top: 40px; padding-right: 30px; color: bisque;">Music</p>-->
                               <img src="./assets/images/play.png" id="icon" style="width: 20px; padding-top: 40px; filter: invert(90%);">
                               <audio id="mySong" loop>
                                   <source src="./assets/audio/sindhi.mp3" type="audio/mp3">
                               </audio>
                               <script>
                                   var mySong = document.getElementById("mySong");
                                   var icon =  document.getElementById("icon");
                           
                                   icon.onclick =function() {
                                       if(mySong.paused) {
                                           mySong.play();
                                           icon.src="./assets/images/pause.png";
                           
                                       }else{
                                           mySong.pause();
                                           icon.src="./assets/images/play.png";
                                       }
                                   }
                               </script>
                            </div>

                          
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="slider-area">
            <div class="bd-example">
                <div id="carouselOne" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselOne" data-slide-to="1"></li>
                        <li data-target="#carouselOne" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item bg_cover active" style="background-image: url(assets/images/ali-kazim-KOwjW3N0Cto-unsplash.jpg) ">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <!-- <h2 class="carousel-title">JEYE SINDH..!!</h2> -->
                                            <ul class="carousel-btn rounded-buttons">
                                                <!-- <li><a class="main-btn rounded-three" href="#">GET STARTED</a></li> -->
                                                <!-- <li><a class="main-btn rounded-one" href="#">DOWNLOAD</a></li> -->
                                            </ul>
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->

                        <div class="carousel-item bg_cover" style="background-image: url(assets/images/gorakh.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <!-- <h2 class="carousel-title">JEYE SINDH..!!</h2> -->
                                            <ul class="carousel-btn rounded-buttons">
                                                <!-- <li><a class="main-btn rounded-three" href="#">GET STARTED</a></li> -->
                                                <!-- <li><a class="main-btn rounded-one" href="#">DOWNLOAD</a></li> -->
                                            </ul>
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->

                        <div class="carousel-item bg_cover" style="background-image: url(assets/images/ajrkkk.png)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                           
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->
                    </div> <!-- carousel-inner -->

                    <a class="carousel-control-prev" href="#carouselOne" role="button" data-slide="prev">
                        <i class="lni-arrow-left-circle"></i>
                    </a>

                    <a class="carousel-control-next" href="#carouselOne" role="button" data-slide="next">
                        <i class="lni-arrow-right-circle"></i>
                    </a>
                </div> <!-- carousel -->
            </div> <!-- bd-example -->
        </div>

    </section>

    <!--====== NAVBAR PART ENDS ======-->

    <section  class="about-area">
    <h1 style="text-align: center;  padding-top: 40px;" class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">SINDHI CULTURE
    </h1>
    <div class="content text-center container" >
        <h1 style=" padding-top: 20px;"  class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">HISTORY
        </h1>
      <div class="row" style="padding-top: 50px;">
          <div class="col-sm-6  about-image text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="100" style="padding-bottom: 50px;">
             <img src="https://content.wdl.org/9699/thumbnail/1403114242/616x510.jpg"  width=400px class="img-thumbnail img-fluid rounded b" alt="...">
          </div>
          <div class="col-sm-6 text-center text wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
             <p style="padding-top: 10px;" >
                 Sindhis are an Indo-Aryan ethno-linguistic group who speak the Sindhi language and are native to the Sindh province of Pakistan. After the partition of India in 1947, most Sindhi Hindus and Sindhi Sikhs migrated to the newly formed Dominion of India and other parts of the world. Today, ethnic Sindhis are found predominantly in Pakistan while a minority resides in India.
              </p>
              <p>
                he connection between the Indus Valley and Islam was established by the initial Muslim missions. According to Derryl N. Maclean, a link between Sindh and early partisans of Ali or proto-Shi'ites can be traced to Hakim ibn Jabalah al-Abdi, a companion of the Islamic Prophet Muhammad, who traveled across Sind to Makran in the year 649AD and presented a report on the area to the Caliph. He supported Ali, and died in the Battle of the Camel alongside Sindhi Jats. He was also a poet and few couplets of his poem in praise of Ali ibn Abu Talib have survived, as reported in Chachnama
              </p>
              <p><a href="https://en.wikipedia.org/wiki/Sindhi_language#:~:text=The%20name%20%22Sindhi%22%20is%20derived,around%20the%2010th%20century%20CE." style="text-decoration: none; color: #5b775f;">Read More</a></p>
           
          </div>
      </div>
    </div>
    <br><br><br><br><br>
    <div class="content text-center container" >
        <h1  class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">FOODS
        </h1>
        <div class="row " style="padding-top: 40px;">
            <div class="col-sm-12 text-center section-title text wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
                <p>The daily food in most Sindhi households consists of wheat-based flat-bread (phulka) and rice accompanied by two dishes, one gravy and one dry with curd, papad or pickle. </p>
                <p>  1)Sai bhaji chawal, a popular dish from Sindh consists of white steamed rice served with spinach curry which is given a 'tarka' with tomatoes, onions and garlic.</p>
                 <!-- <p> 2)Koki is another popular Sindhi flat-bread that is prepared with wheat flour and goes well with any dal, sabzi or even curd or chai.</p> -->
                  <p>2)viyan (Vermicelli), typically served as a sweetened (sometimes milk-based) dessert, is popular: Muslim Sindhis serve it on Bakra-Eid and Eid ul-Fitr. On special religious occasions, mitho lolo, accompanied with milk, is given to the poor.</p>
                 <p> 3)Sindhi Kadi is a unique and special dish prepared on festive occasions specially by Sindhis residing in India. It consists of a thick spicy gravy made from chick pea flour unlike buttermilk usually used for kadi preparation along with seasonal vegetables. It is served hot with rice.</p>
                  <p>4)A special sweet dish called 'Kheer Kharkun' are prepared and served on Eid ul-Fitr, it is prepared by mixing dates and milk, and slowly simmering the mixture for few hours. The dish is eaten hot in winters and cold in summers.</p>
                  <p>5)Taryal Patata also called Took Aloo, a staple of Sindhi diet, is a form of thinly sliced, pan fried or deep fried potatoes with local spices. They are consumed in most rural households typically at dinner but can be consumed even for breakfast and lunch alongside other meals. One popular Sindhi way of having "patatas" is to eat it with plain white rice with daal to accompany it.</p>
                  <p>6)Pallo Machi is a popular Sindhi delicacy, is Hilsha fish prepared with numerous cooking methods. It can be deep fried and garnished with local spices, can be cooked with onions and potatoes into a traditional fish meal or barbequed. The fish often has roe, which is called "aani" in Sindhi and is enjoyed as a delicacy. Often fried alongside the palla and served with the fish fillets.</p>
                  <p>7)Palli, is a saag or leafy green from the Chickpeas, and is enjoyed either cooked by itself like spinach or with fish cooked in the palli and called "Machi Palli". The saag has a unique flavor and is quite different from spinach or mustard saag and has a slightly sour and salty taste to it. It can take getting used to for the uninitiated.</p>
            </div>

        </div>
        <div class="container" style="padding-top: 60px;">
            <div class="row about-image text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="100">
              <div class="col-sm-6">
                <img src="./assets/images/laura-lanckriet-KV66QWC8DeE-unsplash.jpg" class="rounded float-left img-fluid" alt="..." >
              </div>
              <div class="col-sm-6"> 
                <img src="./assets/images/carlos-fernandez-w3awZjfVa6w-unsplash.jpg" class="rounded float-left img-fluid" alt="..." style="height: 490px;" >
              </div>
            </div>
            
            </div>
       
          <div class="container" style="padding-top: 20px;">
            <div class="row about-image text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="100">
              <div class="col-sm-6">
                <img src="./assets/images/pic7.jpg" class="rounded float-left img-fluid" alt="..." >
              </div>
              <div class="col-sm-6">
                <img src="./assets/images/pic00.jpg" class="rounded float-left img-fluid" alt="..." style="height: 400px;">
              </div>
            </div>
            
            </div>
              </div>
    </section>
              
    <section id="pricing" class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s"><u>FAMOUS PLACES</u></h3>
                        <p class="text wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">If you live in Sindh or are traveling to the province, there are many attractive tourist spots in Sindh that this place houses!Sindh has numerous tourist sites with the most prominent being the ruins of Mohenjo-daro near the city of Larkana.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/moh.png" alt="" height="150px">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">MOHENJO DARO</h5>
                            <p class="month">Mohenjo-daro, Sindhi: موئن جو دڙو‎, meaning 'Mound of the Dead Men' is an...</p>
                        </div>
                        
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="https://en.wikipedia.org/wiki/Mohenjo-daro">READ MORE</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/makli.png" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">MAKLI HILL</h5>
                            <p class="month">Makli Necropolis Sindhi: مڪلي جو مقام‎ is one of the largest funerary sites in the world...</p>
                        </div>
                        
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="https://en.wikipedia.org/wiki/Makli_Necropolis">READ MORE</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/ranikot.png" alt="" height="150px" >
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">RANIKOT FORT</h5>
                            <p class="month">Ranikot Fort (Sindhi: رني ڪوٽ‎, (also known as Rannikot) is a historical Talpur fort near Sann.</p>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="https://en.wikipedia.org/wiki/Ranikot_Fort">READ MORE</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <section id="pricing" class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s"><u>FAMOUS POETS</u></h3>
                        <p class="text wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">After the advent of Islam, a number of Sindhi scholars not only wrote books in Arabic on various aspects of Islam, but also composed poetry of high order in that languages. It is presumed that these scholars also wrote in their own language.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/sachal.png" alt="" height="240px">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">SACHAL SARMAST</h5>
                            <p class="month">Sachal Sarmast or Sacho Sarmast (1739–1827) (Sindhi: سچو سرمست‎) born Abdul Wahab Farooqi was a prominent Sindhi Sufi poet from Sindh in ..</p>
                        </div>
                        
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="https://en.wikipedia.org/wiki/Sachal_Sarmast">READ MORE</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/shah.png" alt="" >
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">SHAH ABDUL LATIF BHITTAI</h5>
                            <p class="month">Shah Abdul Latif Bhittai (18 November 1689 – 1 January 1752) (Sindhi: شاه عبداللطيف ڀٽائي‎) was a Sindhi Philosopher, Sufi scholar, mystic, saint.....</p>
                        </div>
                        
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="https://en.wikipedia.org/wiki/Shah_Abdul_Latif_Bhittai">READ MORE</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style-one mt-40 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.8s">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/gul.png" alt="" height="245px" >
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">ALI GUL SANGI</h5>
                            <p class="month">Ali Gul Sangi (14 September 1952 – 29 April 2014) was a poet, author, political activist, and journalist of Sindh Pakistan.His Urdu and Sindhi ..</p>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-three" href="https://en.wikipedia.org/wiki/Ali_Gul_Sangi">READ MORE</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->

    </section>
 <!--====== FOOTER FOUR PART START ======-->

 <footer id="footer" class="footer-area" style="background-color: black;">
    <div class="footer-widget">
        <div class="container">
            <div class="row ">
                <div class="col-sm-6 text-center">
                    <div class="footer-link">
                        <h6 class="footer-title" style="font-size: 20px; ">Culture</h6>
                        <ul>
                            <li><a href="sindhi.html">Sindhi Culture</a></li>
                            <li><a href="punjabi.html">Punjabi Culture</a></li>
                            <li><a href="balochi.html">Baloch Culture</a></li>
                            <li><a href="pashto.html">Pakhtun Culture</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
                <div class="col-sm-6 text-center">
                    <div class="footer-link">
                        <h6 class="footer-title" style="font-size: 20px;">Pakistan Hedriatge Foundation</h6>
                      <p style="padding-top: 10px; color: white;">  Culture cannot be imposed from outside or learnt in schools and colleges. It grows organically within. When we talk of culture we usually refer to particular customs and traditions of a region or country. Sir Edward B. Tylor wrote in 1871 that, “Culture or civilisation, taken in its wide ethnographic sense, is that complex whole which includes knowledge, belief, art, morals, law, custom, and any other capabilities and habits acquired by man as a member of society.”
  
            Every country and nation has its own peculiar culture and Pakistan is very rich in terms of culture and tradition.</p>
                    </div> <!-- footer link -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- footer widget -->
    
    <div class="footer-copyright">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="copyright text-center text-lg-left mt-10 ">
                        <p class="text text-center">CopyRights 2021 Reserved to <a style="color: #5b775f;" rel="nofollow" href="#">PakHeritageFoundation</a> <a style="color: #5b775f; "rel="nofollow" href="#">info@PakHeritageFoundation.com</a></p>
                    </div> <!--  copyright -->
                </div>
                <div class="col-lg-2">
                    <div class="footer-logo text-center mt-10">
                        <a href="index.html"><img src="assets/images/logo2.png" style="height: 50px; width: 50px;" alt="Logo"></a>
                    </div> <!-- footer logo -->
                </div>
                <div class="col-lg-5">
                    <ul class="social text-center text-lg-right mt-10">
                        <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                        <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                    </ul> <!-- social -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- footer copyright -->
</footer>

<!--====== FOOTER FOUR PART ENDS ======-->

<!--====== BACK TOP TOP PART START ======-->

<a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

<!--====== BACK TOP TOP PART ENDS ======-->  

<!--====== PART START ======-->



<!--====== PART ENDS ======-->


   






    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>

